/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body,
nav a {
  font-family: 'Oswald', sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Oswald', cursive;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}
h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
nav {
  border-bottom: 1px dotted grey;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 2rem;
  padding-top: 2rem;
}
@media (min-width: 500px) {
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
}
nav a {
  text-decoration: none;
  line-height: 3rem;
  font-size: 1.6rem;
  color: black;
  padding-right: 5%;
}
.nav {
  width: 35%;
}
@media (min-width: 500px) {
  .nav {
    width: 70%;
    padding-left: 5rem;
  }
}
.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: #FFEBCD;
}
.footer p {
  text-align: center;
  color: #212529;
  font-size: 1.6rem;
  padding: 20px;
}
.home .funbus {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
@media (min-width: 500px) {
  .home .funbus {
    border-bottom: 2px dotted grey;
    text-align: center;
  }
}
.home .content-section {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 500px) {
  .home .content-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  .home .content-section .text-content {
    width: 48%;
    padding-right: 1%;
  }
  .home .content-section .img-content {
    width: 48%;
    padding-left: 1%;
  }
  .home .content-section .img-content img {
    border-radius: 10px;
  }
}
@media (min-width: 500px) and (min-width: 500px) {
  .home .content-section .text-content {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
}
@media (min-width: 500px) and (min-width: 500px) {
  .home .content-section .img-content {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
}
.home .inverse-content {
  padding-bottom: 30px;
  border-bottom: 2px dashed #C0C0C0;
}
.home .inverse-content .text-content {
  padding-left: 1%;
  padding-right: 0;
}
.home .inverse-content .img-content {
  padding-right: 1%;
  padding-left: 0;
}
.home .content-destination {
  width: 75%;
  margin: 0 auto 30px;
}
.home .content-destination img {
  border-radius: 10px;
}
.home .content-pick {
  padding-top: 30px;
  border-top: 2px dashed #C0C0C0;
  display: flex;
  justify-content: space-between;
}
.home .content-pick .destination {
  width: 30%;
  margin-bottom: 30px;
}
.home .btn {
  height: 4rem;
  width: 20rem;
  border-radius: 10px;
  background-color: #008080;
  text-align: center;
  line-height: 4rem;
  font-size: 20px;
  color: white;
}
@media (min-width: 500px) {
  .home .arg {
    display: table;
    border: 2px solid blue;
  }
  .home .text {
    display: table-header-group;
    border: 2px solid red;
  }
  .home .pic {
    display: table-footer-group;
    border: 2px solid red;
  }
}
@media (min-width: 500px) {
  .home .content-pick {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  .home .content-pick .destination {
    width: 80%;
    text-align: left;
  }
  .home .content-pick .destination .btn {
    width: 100%;
  }
}
