
// .container {
//   // background-color: #736E86;
//   // border-radius: 50px;

  
  
// .img .DadBod {
//   border-radius: 10px;
//   width: 500px;
//   height: 500px;
  
  
// }
// // home



.landingtext {
  text-shadow: 0px 4px 5px #555;
  .text();
  display: flex;
  align-items: center;
  flex-direction: column;
}

// }

// body {
//   background-color: #938FA0;
// }


// This is to test the magnificent gradient







body {
	margin: 0;
	width: 100%;
	height: 100vh;
	font-family: "Exo", sans-serif;
	color: #fff;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.container {
	width: 100%;
	position: absolute;
	top: 35%;
	text-align: center;
}

h1 {
	font-weight: 300;
}

h3 {
	color: #eee;
	font-weight: 100;
}

h5 {
	color:#eee;
	font-weight:300;
}

a,
a:hover {
	text-decoration: none;
	color: #ddd;
}
