// Navigation Styles here
nav {
    padding-bottom: 2rem;
    padding-top: 2rem;
    @media @mobile {
        //height: 1px;
        
        
       }
}



header {
    text-align: center;
}

nav a {
    text-decoration: none;
    text-align: center;
    line-height: 3.0rem;
    font-size: 1.6rem;    
    color: black;
    padding-right: 5%;

    
    
    
    
}

.nav {
    .flexy(space-around, center, row);
    
    
    
    
    
    
    
    // text-align: center;
    // @media @mobile {
    //     width: 70%;
    //     padding-left: 5rem;
    //     text-align: center;
    // }
}


