
.container {

body {
  background-color: #586272;
}
  .jokesinboxes {
    text-align: center;
    padding-bottom: 5%;
    .flexy(space-around, center, row);
    flex-wrap: wrap;
    @media @mobile {
      
    
  }
}

 .Joke {
  padding-top: 10%;
  text-align: center;
  margin: 10px;
  height: 200px;
  background-color: #C6A9BF;
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 6px 6px 2px 1px #D3D3D3;


 }

  .btn {
    .buttons(4rem, 20rem);
    border-radius: 10px;
  background-color: @bottom;
  text-align: center;
  line-height: 4rem;
  font-size: 20px;
  color: white;
  
}



 



}
// home



