// Navigation Styles here
nav {
    border-bottom: 1px dotted grey;
    .flexy(space-between, center, row);
    .width;
    padding-bottom: 2rem;
    padding-top: 2rem;
    @media @mobile {
        //height: 1px;
        .flexy(space-around, center, column);
        
       }
}

header {
    text-align: center;
}

nav a {
    text-decoration: none;
    text-align: center;
    line-height: 3.0rem;
    font-size: 1.6rem;    
    color: black;
    padding-right: 5%;

    
    
    
    
}

.nav {
    width: 35%;
    @media @mobile {
        width: 70%;
        padding-left: 5rem;
        text-align: center;
    }
}


